.wrapper {
  width: 100%;
  height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
}

.menu {
  margin-bottom: 15px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  cursor: pointer;
  width: 80px;
}

.menu-selected {
  font-weight: 600;
}

.totals {
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  align-items: flex-end;
  text-align: right;
}

.totals .period {
  font-size: 14px;
  margin-bottom: 4px;
}

.totals h2 {
  font-size: 64px;
  margin: 0 8px;
}

.totals h4 {
  font-size: 14px;
  margin: 0 0;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

table.distribution {
  width: 100%;
  max-width: 420px;
}

.distribution tr td {
  padding: 6px 0;
  font-size: 14px;
}

.distribution tr td:last-child {
  text-align: right;
}

.graph {
  display: flex;
  height: 30px;
  background: white;
}

.graph div {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 11px;
  align-items: flex-end;
  border-right: 1px solid black;
  height: 100%;
  text-align: right;
  white-space: nowrap;
  position: relative;
}

.graph div span {
  opacity: 0;
  margin-right: 6px;
  transition: opacity 180ms;
  user-select: none;
}

.graph div:hover span {
  opacity: 1;
}

.graph div:last-child {
  border-right: none;
}