.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
}

.organization {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 50px;
}

.meta {
  border-top: 1px solid white;
}

.description {
  border-top: 1px solid white;
}